# pixel_backend

./: .gitignore
Application/DTO/: CatalogueDto.cs  ChangePasswordDto.cs  CountryDto.cs  DocumentDto.cs  DocumentResponseDto.cs  FolderDto.cs  LoginDto.cs  OcrDto.cs  ParagraphDto.cs  PersonDto.cs  UserDto.cs
Application/Functions/: CleanText.cs
Application/Validator/: CatalogueDtoValidator.cs  DocumentDtoValidator.cs  FolderDtoValidator.cs  LoginDtoValidator.cs  OcrDtoValidator.cs  ParagraphDtoValidator.cs  PersonDtoValidator.cs
Domain/: Domain.csproj
Domain/Entities/: LoginEntity.cs  OcrResponseEntity.cs  ServiceResultEntity.cs
Domain/Interfaces/: ICatalogueService.cs  ICityService.cs  ICountryService.cs  IDataValidator.cs  IDocumentService.cs  IFolderService.cs  ILoginService.cs  IOcrService.cs  IParagraphService.cs  IPersonService.cs  IPrintDocument.cs  IRegionService.cs  ITokenService.cs  IUsuarioService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Database/: MainConnection.cs
Infraestructure/Helpers/: DataValidator.cs  ValidatePassword.cs
Infraestructure/Implementations/: CatalogueService.cs  CityService.cs  CountryService.cs  DocumentService.cs  FolderService.cs  LoginService.cs  OcrService.cs  ParagraphService.cs  PersonService.cs  PrintDocumentService.cs  RegionService.cs  UsuarioService.cs
Infraestructure/Security/: AccessToken.cs
pixel_backend/: Presentation.csproj  Program.cs  WeatherForecast.cs  pixel_backend.sln
pixel_backend/Controllers/: AuthController.cs  CatalogueController.cs  CityController.cs  CountryController.cs  DocumentController.cs  FolderController.cs  OcrController.cs  ParagraphController.cs  PersonController.cs  PrintDocumentController.cs  RegionController.cs  UsuarioController.cs  WeatherForecastController.cs
pixel_backend/Helpers/: Appsettings.cs
pixel_backend/Modules/Authentication/: AuthenticationExtensions.cs
pixel_backend/Modules/Cors/: CorsExtensions.cs
pixel_backend/Modules/Injection/: InjectionExtensions.cs
pixel_backend/Modules/Swagger/: SwaggerExtensions.cs
pixel_backend/Modules/Validators/: ValidatorExtensions.cs
pixel_backend/Properties/: launchSettings.json
